SiiNunit
{
direct_gearbox_config : _nameless.6000.0346.4410 {
 name: "Eaton Fuller 18 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 25
 gears[0]: _nameless.6000.00d9.0380
 gears[1]: _nameless.6000.00d9.2340
 gears[2]: _nameless.6000.00d9.0940
 gears[3]: _nameless.6000.00d9.0980
 gears[4]: _nameless.6000.00d9.0280
 gears[5]: _nameless.6000.00d9.2900
 gears[6]: _nameless.6000.00d9.0840
 gears[7]: _nameless.6000.00d9.3980
 gears[8]: _nameless.6000.00d9.3680
 gears[9]: _nameless.6000.00d9.0240
 gears[10]: _nameless.6000.00d9.39c0
 gears[11]: _nameless.6000.00d9.04c0
 gears[12]: _nameless.6000.00d9.37c0
 gears[13]: _nameless.6000.00d9.1500
 gears[14]: _nameless.6000.00d9.3bc0
 gears[15]: _nameless.6000.00d9.2240
 gears[16]: _nameless.6000.00d9.2c40
 gears[17]: _nameless.6000.00d9.1c80
 gears[18]: _nameless.6000.00d9.1a40
 gears[19]: _nameless.6000.00d9.3900
 gears[20]: _nameless.6000.00d9.3540
 gears[21]: _nameless.6000.00d9.3e40
 gears[22]: _nameless.6000.00d9.2bc0
 gears[23]: _nameless.6000.00d9.3380
 gears[24]: _nameless.6000.00d9.2e80
}

direct_gearbox_gear : _nameless.6000.00d9.0380 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.6000.00d9.2340 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 0
 gear: -1
 name: R1L
}

direct_gearbox_gear : _nameless.6000.00d9.0940 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 1
 gear: -2
 name: R1H
}

direct_gearbox_gear : _nameless.6000.00d9.0980 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: 0
 gear: -3
 name: R2L
}

direct_gearbox_gear : _nameless.6000.00d9.0280 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: 1
 gear: -4
 name: R2H
}

direct_gearbox_gear : _nameless.6000.00d9.2900 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: 1
 name: LL
}

direct_gearbox_gear : _nameless.6000.00d9.0840 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: 2
 name: LH
}

direct_gearbox_gear : _nameless.6000.00d9.3980 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.6000.00d9.3680 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.6000.00d9.0240 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.6000.00d9.39c0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.6000.00d9.04c0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.6000.00d9.37c0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.6000.00d9.1500 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.6000.00d9.3bc0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.6000.00d9.2240 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.6000.00d9.2c40 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.6000.00d9.1c80 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.6000.00d9.1a40 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.6000.00d9.3900 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.6000.00d9.3540 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 15
 name: 7L
}

direct_gearbox_gear : _nameless.6000.00d9.3e40 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 16
 name: 7H
}

direct_gearbox_gear : _nameless.6000.00d9.2bc0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 17
 name: 8L
}

direct_gearbox_gear : _nameless.6000.00d9.3380 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 18
 name: 8H
}

direct_gearbox_gear : _nameless.6000.00d9.2e80 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
