SiiNunit
{
direct_gearbox_config : _nameless.6000.0346.8c80 {
 name: "Eaton Fuller 10 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 14
 gears[0]: _nameless.6000.0025.bf00
 gears[1]: _nameless.6000.0025.bc80
 gears[2]: _nameless.6000.0025.a500
 gears[3]: _nameless.6000.0025.b600
 gears[4]: _nameless.6000.0025.be00
 gears[5]: _nameless.6000.0025.af40
 gears[6]: _nameless.6000.0025.ae40
 gears[7]: _nameless.6000.0025.a940
 gears[8]: _nameless.6000.0025.b580
 gears[9]: _nameless.6000.0025.a9c0
 gears[10]: _nameless.6000.0025.9780
 gears[11]: _nameless.6000.0025.9840
 gears[12]: _nameless.6000.0025.9a80
 gears[13]: _nameless.6000.0025.9a00
}

direct_gearbox_gear : _nameless.6000.0025.bf00 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.6000.0025.bc80 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: -1
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.6000.0025.a500 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.6000.0025.b600 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: -1
 gear: 1
 name: 1
}

direct_gearbox_gear : _nameless.6000.0025.be00 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: -1
 gear: 2
 name: 2
}

direct_gearbox_gear : _nameless.6000.0025.af40 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: -1
 gear: 3
 name: 3
}

direct_gearbox_gear : _nameless.6000.0025.ae40 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: -1
 gear: 4
 name: 4
}

direct_gearbox_gear : _nameless.6000.0025.a940 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: -1
 gear: 5
 name: 5
}

direct_gearbox_gear : _nameless.6000.0025.b580 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 6
 name: 6
}

direct_gearbox_gear : _nameless.6000.0025.a9c0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: -1
 gear: 7
 name: 7
}

direct_gearbox_gear : _nameless.6000.0025.9780 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: -1
 gear: 8
 name: 8
}

direct_gearbox_gear : _nameless.6000.0025.9840 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: -1
 gear: 9
 name: 9
}

direct_gearbox_gear : _nameless.6000.0025.9a80 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: -1
 gear: 10
 name: 10
}

direct_gearbox_gear : _nameless.6000.0025.9a00 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
