{:aliases  {:dev {:extra-paths ["development/src"]
                  :extra-deps
                  {org.clojure/clojure {:mvn/version "1.10.3"}
                   org.clojure/tools.deps.alpha {:mvn/version "0.12.1003"}
                   nrepl/nrepl                {:mvn/version "0.8.3"}
                   lambdaisland/kaocha        {:mvn/version "1.0.887"}

                   ; Polylith components
                   poly/ats         {:local/root "components/ats"}
                   poly/decrypt     {:local/root "components/decrypt"}
                   poly/ets2        {:local/root "components/ets2"}
                   poly/files       {:local/root "components/files"}
                   poly/http        {:local/root "components/http"}
                   poly/sii         {:local/root "components/sii"}

                   ; Polylith bases
                   poly/local       {:local/root "bases/local"}}
                  :main-opts  ["-m" "nrepl.cmdline"]}

            :test {:extra-paths []}

            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polyfy/polylith
                                {:git/url   "https://github.com/polyfy/polylith"
                                 :sha       "20223297d6ed39ad3c3ed960410dea908c58b5ed"
                                 :deps/root "projects/poly"}}}}}
