SiiNunit
{
direct_gearbox_config : _nameless.6000.0023.8aa0 {
 name: "Scania 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 20
 gears[0]: _nameless.6000.03b4.f580
 gears[1]: _nameless.6000.03b4.f440
 gears[2]: _nameless.6000.03b4.f5c0
 gears[3]: _nameless.6000.03b4.f600
 gears[4]: _nameless.6000.03b4.f640
 gears[5]: _nameless.6000.03b4.f6c0
 gears[6]: _nameless.6000.03b4.f700
 gears[7]: _nameless.6000.03b4.f740
 gears[8]: _nameless.6000.03b4.f780
 gears[9]: _nameless.6000.03b4.f680
 gears[10]: _nameless.6000.03b4.f7c0
 gears[11]: _nameless.6000.03b4.f800
 gears[12]: _nameless.6000.03b4.f840
 gears[13]: _nameless.6000.03b4.f880
 gears[14]: _nameless.6000.03b4.f8c0
 gears[15]: _nameless.6000.03b4.f900
 gears[16]: _nameless.6000.03b4.f940
 gears[17]: _nameless.6000.03b4.f980
 gears[18]: _nameless.6000.03b4.f9c0
 gears[19]: _nameless.6000.03b4.fa00
}

direct_gearbox_gear : _nameless.6000.03b4.f580 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.6000.03b4.f440 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.6000.03b4.f5c0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.6000.03b4.f600 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.6000.03b4.f640 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.6000.03b4.f6c0 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.6000.03b4.f700 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.6000.03b4.f740 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.6000.03b4.f780 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.6000.03b4.f680 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.6000.03b4.f7c0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.6000.03b4.f800 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.6000.03b4.f840 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.6000.03b4.f880 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.6000.03b4.f8c0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.6000.03b4.f900 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.6000.03b4.f940 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.6000.03b4.f980 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.6000.03b4.f9c0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.6000.03b4.fa00 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
