SiiNunit
{
direct_gearbox_config : _nameless.6000.0022.0910 {
 name: "ZF 16 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 21
 gears[0]: _nameless.6000.0346.d980
 gears[1]: _nameless.6000.0346.e440
 gears[2]: _nameless.6000.0346.e3c0
 gears[3]: _nameless.6000.0346.66c0
 gears[4]: _nameless.6000.0346.7880
 gears[5]: _nameless.6000.0344.9c00
 gears[6]: _nameless.6000.0344.a380
 gears[7]: _nameless.6000.0344.8a80
 gears[8]: _nameless.6000.0344.9e00
 gears[9]: _nameless.6000.0344.9e40
 gears[10]: _nameless.6000.0344.a8c0
 gears[11]: _nameless.6000.0344.1cc0
 gears[12]: _nameless.6000.0345.ee40
 gears[13]: _nameless.6000.0345.7140
 gears[14]: _nameless.6000.0345.7440
 gears[15]: _nameless.6000.0345.6ec0
 gears[16]: _nameless.6000.0347.97c0
 gears[17]: _nameless.6000.0341.7780
 gears[18]: _nameless.6000.0341.0940
 gears[19]: _nameless.6000.0341.0dc0
 gears[20]: _nameless.6000.0340.6180
}

direct_gearbox_gear : _nameless.6000.0346.d980 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.6000.0346.e440 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.6000.0346.e3c0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.6000.0346.66c0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.6000.0346.7880 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.6000.0344.9c00 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.6000.0344.a380 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.6000.0344.8a80 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.6000.0344.9e00 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.6000.0344.9e40 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.6000.0344.a8c0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.6000.0344.1cc0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.6000.0345.ee40 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.6000.0345.7140 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.6000.0345.7440 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.6000.0345.6ec0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 7L
}

direct_gearbox_gear : _nameless.6000.0347.97c0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 7H
}

direct_gearbox_gear : _nameless.6000.0341.7780 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 15
 name: 8L
}

direct_gearbox_gear : _nameless.6000.0341.0940 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 16
 name: 8H
}

direct_gearbox_gear : _nameless.6000.0341.0dc0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.6000.0340.6180 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
