SiiNunit
{
direct_gearbox_config : _nameless.6000.0022.0870 {
 name: "Volvo 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 22
 gears[0]: _nameless.6000.0340.58c0
 gears[1]: _nameless.6000.0340.4240
 gears[2]: _nameless.6000.0340.4280
 gears[3]: _nameless.6000.0340.42c0
 gears[4]: _nameless.6000.0340.4300
 gears[5]: _nameless.6000.0340.4380
 gears[6]: _nameless.6000.0340.43c0
 gears[7]: _nameless.6000.0341.e040
 gears[8]: _nameless.6000.0341.e2c0
 gears[9]: _nameless.6000.0341.e280
 gears[10]: _nameless.6000.0341.f640
 gears[11]: _nameless.6000.0341.fa80
 gears[12]: _nameless.6000.0341.fd40
 gears[13]: _nameless.6000.0341.f780
 gears[14]: _nameless.6000.0341.dfc0
 gears[15]: _nameless.6000.0341.27c0
 gears[16]: _nameless.6000.0341.0380
 gears[17]: _nameless.6000.0341.0300
 gears[18]: _nameless.6000.0341.0500
 gears[19]: _nameless.6000.0341.04c0
 gears[20]: _nameless.6000.0341.06c0
 gears[21]: _nameless.6000.0341.0680
}

direct_gearbox_gear : _nameless.6000.0340.58c0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.6000.0340.4240 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: -1
 name: RLL
}

direct_gearbox_gear : _nameless.6000.0340.4280 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: -2
 name: RLH
}

direct_gearbox_gear : _nameless.6000.0340.42c0 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 0
 gear: -3
 name: RHL
}

direct_gearbox_gear : _nameless.6000.0340.4300 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 1
 gear: -4
 name: RHH
}

direct_gearbox_gear : _nameless.6000.0340.4380 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.6000.0340.43c0 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.6000.0341.e040 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.6000.0341.e2c0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.6000.0341.e280 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.6000.0341.f640 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.6000.0341.fa80 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.6000.0341.fd40 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.6000.0341.f780 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.6000.0341.dfc0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.6000.0341.27c0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.6000.0341.0380 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.6000.0341.0300 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.6000.0341.0500 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.6000.0341.04c0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.6000.0341.06c0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.6000.0341.0680 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
