SiiNunit
{
direct_gearbox_config : _nameless.6000.015e.a6c0 {
 name: "Volvo 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.6000.02c5.b400
 gears[1]: _nameless.6000.02c5.9a40
 gears[2]: _nameless.6000.02c5.9b00
 gears[3]: _nameless.6000.02c5.b300
 gears[4]: _nameless.6000.02c5.9a80
 gears[5]: _nameless.6000.02c5.bf00
 gears[6]: _nameless.6000.02c5.bfc0
 gears[7]: _nameless.6000.02c5.bf80
 gears[8]: _nameless.6000.02cb.a3c0
 gears[9]: _nameless.6000.02cb.8980
 gears[10]: _nameless.6000.02cb.90c0
 gears[11]: _nameless.6000.02cb.9140
 gears[12]: _nameless.6000.02ce.d780
 gears[13]: _nameless.6000.02ce.cf00
 gears[14]: _nameless.6000.02cc.8500
 gears[15]: _nameless.6000.02cc.3880
 gears[16]: _nameless.6000.0238.b980
 gears[17]: _nameless.6000.0238.1580
}

direct_gearbox_gear : _nameless.6000.02c5.b400 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.6000.02c5.9a40 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.6000.02c5.9b00 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.6000.02c5.b300 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.6000.02c5.9a80 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.6000.02c5.bf00 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.6000.02c5.bfc0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.6000.02c5.bf80 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.6000.02cb.a3c0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.6000.02cb.8980 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.6000.02cb.90c0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.6000.02cb.9140 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.6000.02ce.d780 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.6000.02ce.cf00 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.6000.02cc.8500 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.6000.02cc.3880 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.6000.0238.b980 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.6000.0238.1580 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
