SiiNunit
{
direct_gearbox_config : _nameless.6000.0021.a8a0 {
 name: "Scania 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 20
 gears[0]: _nameless.6000.03b0.b8c0
 gears[1]: _nameless.6000.03b0.b900
 gears[2]: _nameless.6000.03b0.b940
 gears[3]: _nameless.6000.03b0.b980
 gears[4]: _nameless.6000.03b0.b9c0
 gears[5]: _nameless.6000.03b0.ba40
 gears[6]: _nameless.6000.03b0.ba80
 gears[7]: _nameless.6000.03b0.bac0
 gears[8]: _nameless.6000.03b0.bb00
 gears[9]: _nameless.6000.03b0.ba00
 gears[10]: _nameless.6000.03b0.bb40
 gears[11]: _nameless.6000.03b0.bb80
 gears[12]: _nameless.6000.03b0.bbc0
 gears[13]: _nameless.6000.03b0.bc00
 gears[14]: _nameless.6000.03b0.bc40
 gears[15]: _nameless.6000.03b0.bc80
 gears[16]: _nameless.6000.03b0.bcc0
 gears[17]: _nameless.6000.03b0.bd00
 gears[18]: _nameless.6000.03b0.bd40
 gears[19]: _nameless.6000.03b0.bd80
}

direct_gearbox_gear : _nameless.6000.03b0.b8c0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.6000.03b0.b900 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.6000.03b0.b940 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.6000.03b0.b980 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.6000.03b0.b9c0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.6000.03b0.ba40 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.6000.03b0.ba80 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.6000.03b0.bac0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.6000.03b0.bb00 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.6000.03b0.ba00 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.6000.03b0.bb40 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.6000.03b0.bb80 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.6000.03b0.bbc0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.6000.03b0.bc00 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.6000.03b0.bc40 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.6000.03b0.bc80 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.6000.03b0.bcc0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.6000.03b0.bd00 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.6000.03b0.bd40 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.6000.03b0.bd80 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
