SiiNunit
{
direct_gearbox_config : _nameless.6000.0021.a940 {
 name: "Volvo 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 22
 gears[0]: _nameless.6000.03b3.3d40
 gears[1]: _nameless.6000.03b3.3d00
 gears[2]: _nameless.6000.03b3.3cc0
 gears[3]: _nameless.6000.03b3.3c80
 gears[4]: _nameless.6000.03b3.3c40
 gears[5]: _nameless.6000.03b3.3bc0
 gears[6]: _nameless.6000.03b3.3b80
 gears[7]: _nameless.6000.03b3.3b40
 gears[8]: _nameless.6000.03b3.3b00
 gears[9]: _nameless.6000.03b3.3c00
 gears[10]: _nameless.6000.03b3.3ac0
 gears[11]: _nameless.6000.03b3.3a80
 gears[12]: _nameless.6000.03b3.3a40
 gears[13]: _nameless.6000.03b3.3a00
 gears[14]: _nameless.6000.03b3.39c0
 gears[15]: _nameless.6000.03b3.3980
 gears[16]: _nameless.6000.03b3.3940
 gears[17]: _nameless.6000.03b3.3900
 gears[18]: _nameless.6000.03b3.38c0
 gears[19]: _nameless.6000.03b3.3880
 gears[20]: _nameless.6000.03b3.3840
 gears[21]: _nameless.6000.03b3.3800
}

direct_gearbox_gear : _nameless.6000.03b3.3d40 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.6000.03b3.3d00 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: -1
 name: RLL
}

direct_gearbox_gear : _nameless.6000.03b3.3cc0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: -2
 name: RLH
}

direct_gearbox_gear : _nameless.6000.03b3.3c80 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 0
 gear: -3
 name: RHL
}

direct_gearbox_gear : _nameless.6000.03b3.3c40 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 1
 gear: -4
 name: RHH
}

direct_gearbox_gear : _nameless.6000.03b3.3bc0 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.6000.03b3.3b80 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.6000.03b3.3b40 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.6000.03b3.3b00 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.6000.03b3.3c00 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.6000.03b3.3ac0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.6000.03b3.3a80 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.6000.03b3.3a40 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.6000.03b3.3a00 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.6000.03b3.39c0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.6000.03b3.3980 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.6000.03b3.3940 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.6000.03b3.3900 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.6000.03b3.38c0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.6000.03b3.3880 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.6000.03b3.3840 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.6000.03b3.3800 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
